{
  "name": "validate-this-path",
  "description": "Validate paths in a given directory",
  "version": "0.0.3",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tawhedmuslim1/validate-this-path.git"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "path",
    "validator",
    "directory",
    "validate",
    "paths"
  ],
  "author": "tawhedmuslim1",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}
